
from pydoc import text
from tkinter import font
import pygame  # type: ignore  
import sys  
import heapq

pygame.init()  
width = 800  
height = 800  

RED = [255, 0, 0]  
BLUE = [0, 0, 255]  
GREEN = [0, 255, 0]
GREEN1 = [0, 150, 0]  
BLACK = [0, 0, 0]  
speed = 1  
circles = [  
    [310, 310, 'red'],   
    [155, 310, 'blue'],   
    [155, 460, 'green'],  
    [600, 155, 'green']  
]  

button_positions = [  
    (100, 100),(250, 100),(400, 100),(550, 100),  
    (100, 250),(250, 250),(400, 250),(550, 250), 
    (100, 400),(250, 400),(400, 400),(550, 400),
    (100, 550),(250, 550),(400, 550),(550, 550)
]  

circles1 = [  
    [155, 610, 'red'],  #610,450 
    [610, 450, 'blue'],   
    [300, 155, 'green'],  
    [600, 155, 'green']  
           ]  
   
class GameState:
    def init(self, state):
        self.state = state
        self.children = []

    def add_child(self, child_state):
        self.children.append(child_state)

def dfs(state, visited):
    if state.state in visited:
        return
    visited.add(state.state)
    print(f"Visiting state: {state.state}")

    for child in state.children:
        dfs(child, visited)


initial_state = GameState("Start")
state_1 = GameState("1")
state_2 = GameState("2")
state_3 = GameState("3")
state_4 = GameState("4")
state_5 = GameState("5")
state_6 = GameState("6")
state_7 = GameState("7")
state_8 = GameState("8")
state_9 = GameState("9")
state_10 = GameState("10")
state_11 = GameState("11")
state_12 = GameState("12")
state_13= GameState("13")
state_14 = GameState("14")
state_15 = GameState("15")
state_16 = GameState("16")





initial_state.add_child(state_1)
initial_state.add_child(state_2)
state_1.add_child(state_3)
state_2.add_child(state_4)
state_6.add_child(state_8)
state_10.add_child(state_12)
state_14.add_child(state_16)




visited_states = set()
dfs(initial_state, visited_states)


class Node:
    def init(self, value):
        self.value = value
        self.children = []

def bfs(root, target):
    if not root:
        return None

    queue = [root]  

    while queue:
        button_positions = queue.pop(0) 

        
        if button_positions.value == target:
            return button_positions

       
        for child in button_positions.children:
            queue.append(child)

    return None  


if name == "main":
    
    root = Node(1)
    child1 = Node(2)
    child2 = Node(3)
    child3 = Node(4)
    child4 = Node(5)
    child5 = Node(6)
    child6 = Node(7)
    child7 = Node(8)
    child8 = Node(9)
    child9 = Node(10)
    child10 = Node(11)
    child11 = Node(12)
    child12 = Node(13)
    child13 = Node(14)
    child14 = Node(15)
    child15 = Node(16)



    root.children.append(child1)
    root.children.append(child2)
    child1.children.append(child3)
    child1.children.append(child4)
    child1.children.append(child5)
    child1.children.append(child6)
    child1.children.append(child7)
    child1.children.append(child8)
    child1.children.append(child9)
    child1.children.append(child10)
    child1.children.append(child11)
    child1.children.append(child12)
    child1.children.append(child13)
    child1.children.append(child14)
    child1.children.append(child15)
    
    import heapq



graph = {  
    'gap1': ['gap2', 'gap4'],  
    'gap2': ['gap1', 'gap3', 'gap5'],  
    'gap3': ['gap2', 'gap6'],  
    'gap4': ['gap1', 'gap5', 'gap7'],  
    'gap5': ['gap4', 'gap2', 'gap6', 'gap8'],  
    'gap6': ['gap5', 'gap3', 'gap9'],  
    'gap7': ['gap4', 'gap8'],  
    'gap8': ['gap7', 'gap5', 'gap9'],  
    'gap9': ['gap6', 'gap8'],  
}  






def ucs(first_gap, next_gap):  
    queue = [] 
    heapq.heappush(queue, (0, first_gap))    
    visited = set()  
    costs = {first_gap: 0}  # تكاليف الوصول إلى الفجوات


while queue:  
        current_cost, current_gap = heapq.heappop(queue)  
        
        if current_gap in visited:  
            continue  
        
        visited.add(current_gap)  
        
     
        if current_gap == next_gap:  
            print(f"Reached {next_gap} with cost {current_cost}")  
            return  

        gap_position = [current_gap]  

        # Move the magnet   
        for magnet in circles:  
            if magnet[0] == gap_position[0] and magnet[1] == gap_position[1]:  
                print(f"Moving magnet {magnet[2]} to gap {current_gap}")  
                move_circles(circles.index(magnet), 0, -10)  
        for neighbor in graph[current_gap]:  
            new_cost = current_cost + 2    
            if neighbor not in visited and (neighbor not in costs or new_cost < costs[neighbor]):  
                costs[neighbor] = new_cost  
                heapq.heappush(queue, (new_cost, neighbor)) 
def res():
    game_butt()
    create_circle()

def game_butt():  
    for pos in button_positions:  
        pygame.draw.rect(screen, BLACK, (pos[0], pos[1], 120, 120))  # Draw button rectangles  
    pygame.draw.rect(screen, GREEN1, (button_positions[3][0], button_positions[12][1], 120, 120)) 
    pygame.draw.rect(screen, GREEN1, (button_positions[2][1], button_positions[12][1], 120, 120))  # Draw button rectangles  
     # Draw button rectangles  
        
def create_circle():  
    for magnet in circles:  
        color = RED if magnet[2] == 'red' else BLUE if magnet[2] == 'blue' else GREEN  
        pygame.draw.circle(screen, color, (magnet[0], magnet[1]), 35) 
 
screen = pygame.display.set_mode((width, height))  
pygame.display.set_caption("Logic Magnets")  

def move_circles(index, cx, cy):  
    x, y, colores = circles[index]  
    nx=(cx+x)*speed
    ny=(cy+y)*speed
    if nx>width-180:
        nx=width-180
    if ny>height-180:
        ny=height-180
    circles[index] = (nx,ny, colores)  

def move_circlesred():  
    if circles[0][0] == circles[2][0]:  
        move_circles(2, 0, 0.1)  

def move_circlesblue():  
    if circles[0][0] == circles[3][0]:  
        move_circles(3, 0.1, 0)  
font = pygame.font.Font(None,36)        
button_rect=pygame.Rect(300,700,150,50)
button_color=BLUE
button_text = font.render("restert", True, (255,255,255))





while True:  
    for event in pygame.event.get():  
        if event.type == pygame.QUIT:  
            pygame.quit()  
            sys.exit()  
            

        if event.type == pygame.MOUSEBUTTONDOWN:
            
            if button_rect.collidepoint(event.pos):
      
                button_color=RED if button_color==GREEN else GREEN
                res()
                
        
    screen.fill((140, 140, 140)) 
    #draw_button("اضغط هنا", 150, 100, 100, 50)
    pygame.draw.rect(screen,button_color,button_rect) 
    game_butt()  # Draw the grid buttons  
    create_circle() 
    text_rect = button_text.get_rect(center=button_rect.center)
    screen.blit(button_text,text_rect)
    move_circles(0, 0.1, 0)  
    #move_circlesred()=
    move_circles(0,0,0.1)
    move_circles(3,0,0.1)
    move_circles(1,0,0.1)
    move_circles(2,0,0.1)
    ucs('gap7','gap9')
     # Draw the circles on the screen  
    pygame.display.flip()
